client

dev tun

proto udp

remote <SERVER_IP> 1194

resolv-retry infinite

nobind

persist-key
persist-tun

remote-cert-tls server

auth-user-pass

comp-lzo

verb 3

cipher AES-128-CBC
auth SHA256
key-direction 1

script-security 3
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
